<!DOCTYPE html>
<html>
    <head>
        <meta name = "Author" content = "Rohit George">
        <style>
            .header
            {
                border-radius: 10px;
                margin-bottom: 10px;
                text-align:center;
                width: 210px;
                color:#33b9a7;
                border: solid black 1px;
            }
            input[type="button"]
            {
                border-radius: 10px;
                background-color:#33b9a7;
                color: black;
                border-color:white ;
                width:100%;
            }
            input[type="text"]
            {
                border-radius: 10px;
                text-align: right;
                background-color:white;
                border-color: black ;
                width:100%;
            }
        </style>
        <script>
            function dis(val)
            {
                calculator.display.value+=val
            }
            function solution()
            {
                calculator.display.value=eval(calculator.display.value)
            }
            function clear()
            {
                calculator.display.value=' '
            }
        </script>
    </head>
    <body>
        <div class = "header">CALCULATOR</div>
        <form name = "calculator">
        <table border = "1">
        <tr>
            <td><input type="button" value="CLR" onclick="clear()"> </td>
            <td colspan="3"> <input type="text" Name = "display" id="cal"></td>
        </tr>
        <tr>
            <td><input type = "button" value = "+" onclick = "dis('+')"></td>
            <td><input type = "button" value = "1" onclick = "dis('1')"></td>
            <td><input type = "button" value = "2" onclick = "dis('2')"></td>
            <td><input type = "button" value = "3" onclick = "dis('3')"></td>
        </tr>
        <tr>
            <td><input type = "button" value = "-" onclick = "dis('-')"></td>
            <td><input type = "button" value = "4" onclick = "dis('4')"></td>
            <td><input type = "button" value = "5" onclick = "dis('5')"></td>
            <td><input type = "button" value = "6" onclick = "dis('6')"></td>
        </tr>
        <tr>
            <td><input type = "button" value = "*" onclick = "dis('*')"></td>
            <td><input type = "button" value = "7" onclick = "dis('7')"></td>
            <td><input type = "button" value = "8" onclick = "dis('8')"></td>
            <td><input type = "button" value = "9" onclick = "dis('9')"></td>
        </tr>
        <tr>
            <td><input type = "button" value = "/" onclick = "dis('/')"></td>
            <td><input type = "button" value = "." onclick = "dis('.')"></td>
            <td><input type = "button" value = "0" onclick = "dis('0')"></td>            
            <td><input type = "button" value = "=" onclick = "solution()"></td>
        </tr>
        </table>
        </form>
    </body>
</html>
